{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "My portfolio",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-mab/portfolio.git"
  },
  "keywords": [],
  "author": "Douglas Brum <douglas.mateus2005@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug-mab/portfolio/issues"
  },
  "homepage": "https://github.com/doug-mab/portfolio#readme",
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2",
    "sass-loader": "^13.0.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^2.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "typescript": "^4.7.3"
  }
}
